Example Setup Diagram
=====================


┌───────────────┐┌───────────────┐┌───────────────┐┌───────────────┐
│     Host #1   ││     Host #2   ││     Host #3   ││     Host #4   │
├───────────────┤├───────────────┤├───────────────┤├───────────────┤
│cpuminer (4048)││cpuminer (4048)││cpuminer (4048)││cpuminer (4049)│
├───────────────┤├───────────────┤└───────┬───────┘└───────┬───────┘
│cpuminer (4049)││cpuminer (4049)│        │                │
└───────┬───────┘└───────┬───────┘        │                │
        │                │                │                │
        └────────────────┴─────────┬──────┴────────────────┘
                                   │
                          ┌────────┴───────┐
                          │ Network Switch │
                          └────────┬───────┘
                                   │
                                   │
                                   │
                          ┌────────┴───────┐
                          │ LAN Controller │
                          ├────────────────┤
                          │   monitor.py   │
                          ├────────────────┤
                          │     .chosts    │
                          └────────────────┘



Important Files and Changes by Host
===================================
LAN Controller: 
#! .chosts is used by monitor.py. It has the list of hosts you wish to monitor
/home/<username>/.chosts:
host1
host2
host3
host4

#! /etc/hosts: This is only for a matter of convenience. Using IP addresses get old, fast.
192.168.1.1   host1
192.168.1.2   host2
192.168.1.3   host3
192.168.1.4   host4
